/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include "AobenchService.h"

#include <thrift/lib/cpp/TApplicationException.h>

namespace aobench { namespace cpp2 {

template <typename ProtocolIn_, typename ProtocolOut_>
void AobenchServiceAsyncProcessor::_processInThread_render(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot, apache::thrift::Cpp2RequestContext* ctx, apache::thrift::async::TEventBase* eb, apache::thrift::concurrency::ThreadManager* tm) {
  auto pri = iface_->getprio_render(ctx);
  processInThread<ProtocolIn_, ProtocolOut_>(std::move(req), std::move(buf),std::move(iprot), ctx, eb, tm, pri, false, &AobenchServiceAsyncProcessor::process_render<ProtocolIn_, ProtocolOut_>, this);
}

template <typename ProtocolIn_, typename ProtocolOut_>
void AobenchServiceAsyncProcessor::process_render(std::unique_ptr<apache::thrift::ResponseChannel::Request> req, std::unique_ptr<folly::IOBuf> buf, std::unique_ptr<ProtocolIn_> iprot,apache::thrift::Cpp2RequestContext* ctx,apache::thrift::async::TEventBase* eb, apache::thrift::concurrency::ThreadManager* tm) {
  // make sure getConnectionContext is null
  // so async calls don't accidentally use it
  iface_->setConnectionContext(nullptr);
  AobenchService_render_pargs args;
  int32_t uarg_width{0};
  args.width = &uarg_width;
  int32_t uarg_height{0};
  args.height = &uarg_height;
  int32_t uarg_nsubsamples{0};
  args.nsubsamples = &uarg_nsubsamples;
  std::unique_ptr<apache::thrift::ContextStack> c(this->getContextStack(this->getServiceName(), "AobenchService.render", ctx));
  try {
    deserializeRequest(args, buf.get(), iprot.get(), c.get());
  }
  catch (const std::exception& ex) {
    ProtocolOut_ prot;
    if (req) {
      LOG(ERROR) << ex.what() << " in function render";
      apache::thrift::TApplicationException x(apache::thrift::TApplicationException::TApplicationExceptionType::PROTOCOL_ERROR, ex.what());
      folly::IOBufQueue queue = serializeException("render", &prot, iprot->getSeqId(), nullptr, x);
      queue.append(apache::thrift::transport::THeader::transform(queue.move(), ctx->getTransforms(), ctx->getMinCompressBytes()));
      auto queue_mw = folly::makeMoveWrapper(std::move(queue));
      auto req_mw = folly::makeMoveWrapper(std::move(req));
      eb->runInEventBaseThread([=]() mutable {
        (*req_mw)->sendReply(queue_mw->move());
      }
      );
      return;
    }
    else {
      LOG(ERROR) << ex.what() << " in oneway function render";
    }
  }
  std::unique_ptr<apache::thrift::HandlerCallback<std::unique_ptr<std::string>>> callback(new apache::thrift::HandlerCallback<std::unique_ptr<std::string>>(std::move(req), std::move(c), return_render<ProtocolIn_,ProtocolOut_>, throw_render<ProtocolIn_, ProtocolOut_>, throw_wrapped_render<ProtocolIn_, ProtocolOut_>, iprot->getSeqId(), eb, tm, ctx));
  iface_->async_tm_render(std::move(callback), *args.width, *args.height, *args.nsubsamples);
}

template <class ProtocolIn_, class ProtocolOut_>
folly::IOBufQueue AobenchServiceAsyncProcessor::return_render(int32_t protoSeqId, std::unique_ptr<apache::thrift::ContextStack> ctx, std::string const& _return) {
  ProtocolOut_ prot;
  AobenchService_render_presult result;
  result.success = const_cast<std::string*>(&_return);
  result.__isset.success = true;
  return serializeResponse("render", &prot, protoSeqId, ctx.get(), result);
}

template <class ProtocolIn_, class ProtocolOut_>
void AobenchServiceAsyncProcessor::throw_render(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,std::unique_ptr<apache::thrift::ContextStack> ctx,std::exception_ptr ep,apache::thrift::Cpp2RequestContext* reqCtx) {
  ProtocolOut_ prot;
  try {
    std::rethrow_exception(ep);
  }
  catch (const std::exception& e) {
    if (req) {
      LOG(ERROR) << folly::exceptionStr(e).toStdString() << " in function render";
      apache::thrift::TApplicationException x(folly::exceptionStr(e).toStdString());
      ctx->userException(folly::demangle(typeid(e)).toStdString());
      folly::IOBufQueue queue = serializeException("render", &prot, protoSeqId, ctx.get(), x);
      queue.append(apache::thrift::transport::THeader::transform(queue.move(), reqCtx->getTransforms(), reqCtx->getMinCompressBytes()));
      req->sendReply(queue.move());
      return;
    }
    else {
      LOG(ERROR) << folly::exceptionStr(e).toStdString() << " in oneway function render";
    }
  }
  catch (...) {
    if (req) {
      LOG(ERROR) << "<unknown exception>" << " in function render";
      apache::thrift::TApplicationException x("<unknown exception>");
      folly::IOBufQueue queue = serializeException("render", &prot, protoSeqId, nullptr, x);
      queue.append(apache::thrift::transport::THeader::transform(queue.move(), reqCtx->getTransforms(), reqCtx->getMinCompressBytes()));
      req->sendReply(queue.move());
      return;
    }
    else {
      LOG(ERROR) << "<unknown exception>" << " in oneway function render";
    }
  }
}

template <class ProtocolIn_, class ProtocolOut_>
void AobenchServiceAsyncProcessor::throw_wrapped_render(std::unique_ptr<apache::thrift::ResponseChannel::Request> req,int32_t protoSeqId,std::unique_ptr<apache::thrift::ContextStack> ctx,folly::exception_wrapper ew,apache::thrift::Cpp2RequestContext* reqCtx) {
  if (!ew) {
    return;
  }
  ProtocolOut_ prot;
   {
    if (req) {
      LOG(ERROR) << ew.what().toStdString() << " in function render";
      apache::thrift::TApplicationException x(ew.what().toStdString());
      ctx->userException(ew.class_name().toStdString());
      folly::IOBufQueue queue = serializeException("render", &prot, protoSeqId, ctx.get(), x);
      queue.append(apache::thrift::transport::THeader::transform(queue.move(), reqCtx->getTransforms(), reqCtx->getMinCompressBytes()));
      req->sendReply(queue.move());
      return;
    }
    else {
      LOG(ERROR) << ew.what().toStdString() << " in oneway function render";
    }
  }
}

template <typename Protocol_>
void AobenchServiceAsyncClient::renderT(Protocol_* prot, const apache::thrift::RpcOptions& rpcOptions, std::unique_ptr<apache::thrift::RequestCallback> callback, int32_t width, int32_t height, int32_t nsubsamples) {
  std::unique_ptr<apache::thrift::ContextStack> ctx = this->getContextStack(this->getServiceName(), "AobenchService.render", connectionContext_.get());
  AobenchService_render_pargs args;
  args.width = &width;
  args.height = &height;
  args.nsubsamples = &nsubsamples;
  size_t bufSize = args.serializedSizeZC(prot);
  bufSize += prot->serializedMessageSize("render");
  folly::IOBufQueue queue(folly::IOBufQueue::cacheChainLength());
  prot->setOutput(&queue, bufSize);
  auto guard = folly::makeGuard([&]{prot->setOutput(nullptr);});
  try {
    ctx->preWrite();
    prot->writeMessageBegin("render", apache::thrift::T_CALL, 0);
    args.write(prot);
    prot->writeMessageEnd();
    ::apache::thrift::SerializedMessage smsg;
    smsg.protocolType = prot->protocolType();
    smsg.buffer = queue.front();
    ctx->onWriteData(smsg);
    ctx->postWrite(queue.chainLength());
  } catch(apache::thrift::TException &ex) {
    ctx->handlerError();
    throw;
  }
  this->channel_->sendRequest(std::move(rpcOptions), std::move(callback), std::move(ctx), queue.move());
}

template <typename Protocol_>
folly::exception_wrapper AobenchServiceAsyncClient::recv_wrapped_renderT(Protocol_* prot, std::string& _return, ::apache::thrift::ClientReceiveState& state) {
  if (state.isException()) {
    return state.exceptionWrapper();
  }
  prot->setInput(state.buf());
  auto guard = folly::makeGuard([&] {prot->setInput(nullptr);});
  apache::thrift::ContextStack* ctx = state.ctx();
  std::string fname;
  int32_t protoSeqId = 0;
  apache::thrift::MessageType mtype;
  ctx->preRead();
  folly::exception_wrapper interior_ew;
  auto caught_ew = folly::try_and_catch<apache::thrift::TException, apache::thrift::protocol::TProtocolException>([&]() {
    prot->readMessageBegin(fname, mtype, protoSeqId);
    if (mtype == apache::thrift::T_EXCEPTION) {
      apache::thrift::TApplicationException x;
      x.read(prot);
      prot->readMessageEnd();
      interior_ew = folly::make_exception_wrapper<apache::thrift::TApplicationException>(x);
      return; // from try_and_catch
    }
    if (mtype != apache::thrift::T_REPLY) {
      prot->skip(apache::thrift::protocol::T_STRUCT);
      prot->readMessageEnd();
      interior_ew = folly::make_exception_wrapper<apache::thrift::TApplicationException>(apache::thrift::TApplicationException::TApplicationExceptionType::INVALID_MESSAGE_TYPE);
      return; // from try_and_catch
    }
    if (fname.compare("render") != 0) {
      prot->skip(apache::thrift::protocol::T_STRUCT);
      prot->readMessageEnd();
      interior_ew = folly::make_exception_wrapper<apache::thrift::TApplicationException>(apache::thrift::TApplicationException::TApplicationExceptionType::WRONG_METHOD_NAME);
      return; // from try_and_catch
    }
    ::apache::thrift::SerializedMessage smsg;
    smsg.protocolType = prot->protocolType();
    smsg.buffer = state.buf();
    ctx->onReadData(smsg);
    AobenchService_render_presult result;
    result.success = &_return;
    result.read(prot);
    prot->readMessageEnd();
    ctx->postRead(state.buf()->length());
    if (result.__isset.success) {
      // _return pointer has been filled
      return; // from try_and_catch
    }
    else {
      interior_ew = folly::make_exception_wrapper<apache::thrift::TApplicationException>(apache::thrift::TApplicationException::TApplicationExceptionType::MISSING_RESULT, "failed: unknown result");
      return; // from try_and_catch
    }
  }
  );
  if (interior_ew || caught_ew) {
    ctx->handlerError();
    return interior_ew ? interior_ew : caught_ew;
  }
  return folly::exception_wrapper();
}

template <typename Protocol_>
void AobenchServiceAsyncClient::recv_renderT(Protocol_* prot, std::string& _return, ::apache::thrift::ClientReceiveState& state) {
  auto ew = recv_wrapped_renderT(prot, _return, state);
  if (ew) {
    ew.throwException();
  }
}

template <class Protocol_>
uint32_t AobenchService_render_args::read(Protocol_* iprot) {
  uint32_t xfer = 0;
  std::string fname;
  apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using apache::thrift::TProtocolException;


  while (true) {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == apache::thrift::protocol::T_STOP) {
      break;
    }
    if (fid == std::numeric_limits<int16_t>::min()) {
      if (fname == "width") {
        fid = 1;
        ftype = apache::thrift::protocol::T_I32;
      }
      else if (fname == "height") {
        fid = 2;
        ftype = apache::thrift::protocol::T_I32;
      }
      else if (fname == "nsubsamples") {
        fid = 3;
        ftype = apache::thrift::protocol::T_I32;
      }
    }
    switch (fid) {
      case 1:
      {
        if (ftype == apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->width);
          this->__isset.width = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      case 2:
      {
        if (ftype == apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->height);
          this->__isset.height = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      case 3:
      {
        if (ftype == apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->nsubsamples);
          this->__isset.nsubsamples = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      default:
      {
        xfer += iprot->skip(ftype);
        break;
      }
    }
    xfer += iprot->readFieldEnd();
  }
  xfer += iprot->readStructEnd();

  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_args::serializedSize(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_args");
  xfer += prot_->serializedFieldSize("width", apache::thrift::protocol::T_I32, 1);
  xfer += prot_->serializedSizeI32(this->width);
  xfer += prot_->serializedFieldSize("height", apache::thrift::protocol::T_I32, 2);
  xfer += prot_->serializedSizeI32(this->height);
  xfer += prot_->serializedFieldSize("nsubsamples", apache::thrift::protocol::T_I32, 3);
  xfer += prot_->serializedSizeI32(this->nsubsamples);
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_args::serializedSizeZC(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_args");
  xfer += prot_->serializedFieldSize("width", apache::thrift::protocol::T_I32, 1);
  xfer += prot_->serializedSizeI32(this->width);
  xfer += prot_->serializedFieldSize("height", apache::thrift::protocol::T_I32, 2);
  xfer += prot_->serializedSizeI32(this->height);
  xfer += prot_->serializedFieldSize("nsubsamples", apache::thrift::protocol::T_I32, 3);
  xfer += prot_->serializedSizeI32(this->nsubsamples);
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_args::write(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->writeStructBegin("AobenchService_render_args");
  xfer += prot_->writeFieldBegin("width", apache::thrift::protocol::T_I32, 1);
  xfer += prot_->writeI32(this->width);
  xfer += prot_->writeFieldEnd();
  xfer += prot_->writeFieldBegin("height", apache::thrift::protocol::T_I32, 2);
  xfer += prot_->writeI32(this->height);
  xfer += prot_->writeFieldEnd();
  xfer += prot_->writeFieldBegin("nsubsamples", apache::thrift::protocol::T_I32, 3);
  xfer += prot_->writeI32(this->nsubsamples);
  xfer += prot_->writeFieldEnd();
  xfer += prot_->writeFieldStop();
  xfer += prot_->writeStructEnd();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_pargs::read(Protocol_* iprot) {
  uint32_t xfer = 0;
  std::string fname;
  apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using apache::thrift::TProtocolException;


  while (true) {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == apache::thrift::protocol::T_STOP) {
      break;
    }
    if (fid == std::numeric_limits<int16_t>::min()) {
      if (fname == "width") {
        fid = 1;
        ftype = apache::thrift::protocol::T_I32;
      }
      else if (fname == "height") {
        fid = 2;
        ftype = apache::thrift::protocol::T_I32;
      }
      else if (fname == "nsubsamples") {
        fid = 3;
        ftype = apache::thrift::protocol::T_I32;
      }
    }
    switch (fid) {
      case 1:
      {
        if (ftype == apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32((*const_cast<int32_t*>(this->width)));
          this->__isset.width = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      case 2:
      {
        if (ftype == apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32((*const_cast<int32_t*>(this->height)));
          this->__isset.height = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      case 3:
      {
        if (ftype == apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32((*const_cast<int32_t*>(this->nsubsamples)));
          this->__isset.nsubsamples = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      default:
      {
        xfer += iprot->skip(ftype);
        break;
      }
    }
    xfer += iprot->readFieldEnd();
  }
  xfer += iprot->readStructEnd();

  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_pargs::serializedSize(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_pargs");
  xfer += prot_->serializedFieldSize("width", apache::thrift::protocol::T_I32, 1);
  xfer += prot_->serializedSizeI32((*const_cast<int32_t*>(this->width)));
  xfer += prot_->serializedFieldSize("height", apache::thrift::protocol::T_I32, 2);
  xfer += prot_->serializedSizeI32((*const_cast<int32_t*>(this->height)));
  xfer += prot_->serializedFieldSize("nsubsamples", apache::thrift::protocol::T_I32, 3);
  xfer += prot_->serializedSizeI32((*const_cast<int32_t*>(this->nsubsamples)));
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_pargs::serializedSizeZC(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_pargs");
  xfer += prot_->serializedFieldSize("width", apache::thrift::protocol::T_I32, 1);
  xfer += prot_->serializedSizeI32((*const_cast<int32_t*>(this->width)));
  xfer += prot_->serializedFieldSize("height", apache::thrift::protocol::T_I32, 2);
  xfer += prot_->serializedSizeI32((*const_cast<int32_t*>(this->height)));
  xfer += prot_->serializedFieldSize("nsubsamples", apache::thrift::protocol::T_I32, 3);
  xfer += prot_->serializedSizeI32((*const_cast<int32_t*>(this->nsubsamples)));
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_pargs::write(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->writeStructBegin("AobenchService_render_pargs");
  xfer += prot_->writeFieldBegin("width", apache::thrift::protocol::T_I32, 1);
  xfer += prot_->writeI32((*const_cast<int32_t*>(this->width)));
  xfer += prot_->writeFieldEnd();
  xfer += prot_->writeFieldBegin("height", apache::thrift::protocol::T_I32, 2);
  xfer += prot_->writeI32((*const_cast<int32_t*>(this->height)));
  xfer += prot_->writeFieldEnd();
  xfer += prot_->writeFieldBegin("nsubsamples", apache::thrift::protocol::T_I32, 3);
  xfer += prot_->writeI32((*const_cast<int32_t*>(this->nsubsamples)));
  xfer += prot_->writeFieldEnd();
  xfer += prot_->writeFieldStop();
  xfer += prot_->writeStructEnd();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_presult::read(Protocol_* iprot) {
  uint32_t xfer = 0;
  std::string fname;
  apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using apache::thrift::TProtocolException;


  while (true) {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == apache::thrift::protocol::T_STOP) {
      break;
    }
    if (fid == std::numeric_limits<int16_t>::min()) {
      if (fname == "success") {
        fid = 0;
        ftype = apache::thrift::protocol::T_STRING;
      }
    }
    switch (fid) {
      case 0:
      {
        if (ftype == apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary((*const_cast<std::string*>(this->success)));
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      default:
      {
        xfer += iprot->skip(ftype);
        break;
      }
    }
    xfer += iprot->readFieldEnd();
  }
  xfer += iprot->readStructEnd();

  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_presult::serializedSize(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_presult");
  if (this->__isset.success) {
    xfer += prot_->serializedFieldSize("success", apache::thrift::protocol::T_STRING, 0);
    xfer += prot_->serializedSizeBinary((*const_cast<std::string*>(this->success)));
  }
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_presult::serializedSizeZC(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_presult");
  if (this->__isset.success) {
    xfer += prot_->serializedFieldSize("success", apache::thrift::protocol::T_STRING, 0);
    xfer += prot_->serializedSizeZCBinary((*const_cast<std::string*>(this->success)));
  }
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_presult::write(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->writeStructBegin("AobenchService_render_presult");
  if (this->__isset.success) {
    xfer += prot_->writeFieldBegin("success", apache::thrift::protocol::T_STRING, 0);
    xfer += prot_->writeBinary((*const_cast<std::string*>(this->success)));
    xfer += prot_->writeFieldEnd();
  }
  xfer += prot_->writeFieldStop();
  xfer += prot_->writeStructEnd();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_result::read(Protocol_* iprot) {
  uint32_t xfer = 0;
  std::string fname;
  apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using apache::thrift::TProtocolException;


  while (true) {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == apache::thrift::protocol::T_STOP) {
      break;
    }
    if (fid == std::numeric_limits<int16_t>::min()) {
      if (fname == "success") {
        fid = 0;
        ftype = apache::thrift::protocol::T_STRING;
      }
    }
    switch (fid) {
      case 0:
      {
        if (ftype == apache::thrift::protocol::T_STRING) {
          xfer += iprot->readBinary(this->success);
          this->__isset.success = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      }
      default:
      {
        xfer += iprot->skip(ftype);
        break;
      }
    }
    xfer += iprot->readFieldEnd();
  }
  xfer += iprot->readStructEnd();

  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_result::serializedSize(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_result");
  if (this->__isset.success) {
    xfer += prot_->serializedFieldSize("success", apache::thrift::protocol::T_STRING, 0);
    xfer += prot_->serializedSizeBinary(this->success);
  }
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_result::serializedSizeZC(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->serializedStructSize("AobenchService_render_result");
  if (this->__isset.success) {
    xfer += prot_->serializedFieldSize("success", apache::thrift::protocol::T_STRING, 0);
    xfer += prot_->serializedSizeZCBinary(this->success);
  }
  xfer += prot_->serializedSizeStop();
  return xfer;
}

template <class Protocol_>
uint32_t AobenchService_render_result::write(Protocol_* prot_) const {
  uint32_t xfer = 0;
  xfer += prot_->writeStructBegin("AobenchService_render_result");
  if (this->__isset.success) {
    xfer += prot_->writeFieldBegin("success", apache::thrift::protocol::T_STRING, 0);
    xfer += prot_->writeBinary(this->success);
    xfer += prot_->writeFieldEnd();
  }
  xfer += prot_->writeFieldStop();
  xfer += prot_->writeStructEnd();
  return xfer;
}

}} // aobench::cpp2
namespace apache { namespace thrift {

}} // apache::thrift