[supervisord]
nodaemon=true

[program:master]
command=/bin/master
autostart=true
autorestart=false

[program:server]
command=/usr/bin/nodejs /tmp/server/server.js
autostart=true
autorestart=false

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=false
